# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aplicacion_zona_fit
spring.datasource.username=root
spring.datasource.password=Metro.347
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Tema de primefaces, por default tema de saga
joinfaces.primefaces.theme=vela



















#banner
spring.main.banner-mode=off