spring.application.name=zona_fit

spring.datasource.url=jdbc:mysql://localhost:3306/aplicacion_zona_fit
spring.datasource.username=root
spring.datasource.password=Metro.347
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que cree el esquema de Base de dato
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
#desactivar tomcat
spring.main.web-application-type=none